PORT=5000
DATABASE_URL=postgresql://neondb_owner:npg_pHEF7NBlGKw2@ep-broad-resonance-a9dxo16z-pooler.gwc.azure.neon.tech/neondb?sslmode=require&channel_binding=require
JWT_SECRET = "your_jwt_secret"
EMAIL_USER= stancyngerso4@gmail.com
EMAIL_PASS = yufp imac bmay pqgx
STRIPE_PUBLISHABLE_KEY = pk_test_51RglUNBCzosVzDwww0TU7BKmSfCY1PfL08cBUHthhAEAvnD0wdGL5mmxZYFFFqHRSyoIOX0k7wK3mcaiDOS2xOod00awTLEHb7
STRIPE_SECRET_KEY=sk_test_51RglUNBCzosVzDwwv3KEWvzrDvptnZaKvInPBSIjBGoeQCJrspFjC1zsX6zhYKKXNlVeF0XVO35MWE5vbOrt4ZyB00hs0EHM0p
CLIENT_URL=http://localhost:5000
STRIPE_WEBHOOK_SECRET=whsec_M0bdxgaiQgYFochaxQHf0lOj7HT4kU74